services:
  web:
  build:
    context: .
    dockerfile: Dockerfile
  environment:
    - SOME_DEFAULT_VARIABLE=${OTHER_NAME_IN_COOLIFY:-hello} # Creates an environment variable of value "hello" editable in Coolify's UI
  restart: always
  volumes:
    # 1. mount your workdir path
    - /var/www:/var/www
    # 2. mount your configuration of site
    - /mnt/docker/nginx/sites-enabled:/etc/nginx/sites-enabled
    # 4. if you want to override php.ini file
    - /mnt/docker/php/custom.ini:/etc/php/5.6/fpm/conf.d/custom.ini
    # 5. have a cronjob tasks? run the command...
  command:
    # remember to escape variables dollar sign with duplication $$ instead $
    - '* * * * * echo "Hello $$(date)" >> /var/log/cron.log 2>&1'
    - '* * * * * echo "Hello world !" >> /var/log/cron.log 2>&1'